<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mmaquera.showmovies.ui.main.view.MainFragment"
        android:label="@string/movies"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_movieActivity"
            app:destination="@id/movieActivity" />
    </fragment>
    <activity
        android:id="@+id/movieActivity"
        android:name="com.mmaquera.showmovies.ui.movie.MovieActivity"
        android:label="activity_movie"
        tools:layout="@layout/activity_movie" >
        <argument
            android:name="id"
            app:argType="integer" />
    </activity>
</navigation>